<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hello</title>
        <meta name="description" content="10-K.">
        <style>
        a { text-decoration: none }
        a:hover { text-decoration: none; background-color: rgba(249,237,237,0.6) }
        .modalDialog {
        position: fixed;
        font-family: Times New Roman;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0);
        z-index: 99999;
        opacity: 0;

        pointer-events: none;
    }

    .modalDialog:target {
        opacity: 1;
        pointer-events: auto;
    }

    .modalDialog > div {
        width: 600px;
        position: relative;
        margin: 10% auto;
        padding: 5px 20px 13px 20px;
        border-radius: 10px;
        background: #CDCDCD;
        text-align: left;
    }

    .close {
        background: #606061;
        color: #FFFFFF;
        line-height: 25px;
        position: absolute;
        right: -12px;
        text-align: center;
        top: -10px;
        width: 24px;
        text-decoration: none;
        font-weight: bold;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        -moz-box-shadow: 1px 1px 3px #000;
        -webkit-box-shadow: 1px 1px 3px #000;
        box-shadow: 1px 1px 3px #000;
        font-family:helvetica;
    }

    .close:hover {
      background: #fffff2;
      color: #515e63;
                    }
            div {
  word-wrap: break-word;
}
        </style>
    </head>
    <body>
        <p>hello</p>
    </body>
</html>

<!--Adopted from Walmart-->
<!--iXBRL Adopted from McDERMOTT INTERNATIONAL-->
